# Penumbra

./: base_repo.json  repo.json
Penumbra/: Penumbra.csproj
Penumbra.Api/: Penumbra.Api.csproj
Penumbra.GameData/: Penumbra.GameData.csproj
Penumbra.PlayerWatch/: Penumbra.PlayerWatch.csproj
Penumbra/Game/: GameUtils.cs
Penumbra/Hooks/: GameResourceManagement.cs  ResourceLoader.cs  SoundShit.cs
Penumbra/Interop/: GameResourceManagement.cs  MusicManager.cs  ResidentResources.cs  ResourceLoader.cs
