<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyTitle>Penumbra.GameData</AssemblyTitle>
        <Company>absolute gangstas</Company>
        <Product>Penumbra</Product>
        <Copyright>Copyright © 2020</Copyright>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Dalamud">
        <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="Lumina">
        <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Resources\Lumina.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel">
        <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Resources\Lumina.Excel.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
