<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyTitle>Penumbra</AssemblyTitle>
        <Company>absolute gangstas</Company>
        <Product>Penumbra</Product>
        <Copyright>Copyright © 2020</Copyright>
        <FileVersion>0.4.2.0</FileVersion>
        <AssemblyVersion>0.4.2.0</AssemblyVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

	<PropertyGroup>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
          <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
          <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Dalamud\bin\Debug\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGuiScene">
          <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Dalamud\bin\Debug\ImGuiScene.dll</HintPath>
        </Reference>
        <Reference Include="Lumina">
          <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Resources\Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Lumina.Excel">
          <HintPath>..\..\..\..\Git\_Dalamud_\Dalamud\Resources\Lumina.Excel.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Reloaded.Hooks" Version="2.4.1" />
        <PackageReference Include="SharpZipLib" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Penumbra.API\Penumbra.Api.csproj" />
      <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
      <ProjectReference Include="..\Penumbra.PlayerWatch\Penumbra.PlayerWatch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Penumbra.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>